plugins {
  // Apply the scala plugin to add support for Scala
  id 'scala'
  // add plugin.
  id 'application'
  id 'idea'
}

mainClassName = "com.github.fishibashi.nosqlexample.NoSQLExample"

repositories {
  // Use jcenter for resolving dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

dependencies {
  // Use Scala 2.13 in our library project
  implementation 'org.scala-lang:scala-library:2.13.2'
  // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
  implementation 'org.mongodb:mongo-java-driver:3.12.7'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
  // https://mvnrepository.com/artifact/com.couchbase.client/java-client
  implementation 'com.couchbase.client:java-client:3.0.7'
  // https://mvnrepository.com/artifact/com.cloudant/cloudant-client
  implementation 'com.cloudant:cloudant-client:2.19.1'
  implementation 'org.postgresql:postgresql:42.2.15'

  // Use Scalatest for testing our library
  testImplementation 'junit:junit:null'
  testImplementation 'org.scalatest:scalatest_2.13:3.1.2'
  testImplementation 'org.scalatestplus:junit-4-12_2.13:3.1.2.0'

  // Need scala-xml at test runtime
  testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'

  // repl用
  implementation 'org.scala-lang:scala-compiler:2.13.2'
}

// repl用のタスクを追加
task repl(type: JavaExec) {
  main = 'scala.tools.nsc.MainGenericRunner'
  classpath = sourceSets.main.runtimeClasspath
  standardInput System.in
  args '-usejavacp'
}
